In [145]:
import numpy as np
import pandas as pd

In [146]:
df = pd.read_csv("Automobile_raw.csv")
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

In [148]:
df.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [149]:
df.describe(include="all")

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
count,205.000000,205,205,205,205,205,205,205,205,205.000000,...,205.000000,205,205,205,205.000000,205,205,205.000000,205.000000,205
unique,NaN,52,22,2,2,3,5,3,2,NaN,...,NaN,8,39,37,NaN,60,24,NaN,NaN,187
top,NaN,?,toyota,gas,std,four,sedan,fwd,front,NaN,...,NaN,mpfi,3.62,3.40,NaN,68,5500,NaN,NaN,?
freq,NaN,41,32,185,168,114,96,120,202,NaN,...,NaN,94,23,20,NaN,19,37,NaN,NaN,4
mean,0.834146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.756585,...,126.907317,NaN,NaN,NaN,10.142537,NaN,NaN,25.219512,30.751220,NaN
std,1.245307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.021776,...,41.642693,NaN,NaN,NaN,3.972040,NaN,NaN,6.542142,6.886443,NaN
min,-2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.600000,...,61.000000,NaN,NaN,NaN,7.000000,NaN,NaN,13.000000,16.000000,NaN
25%,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.500000,...,97.000000,NaN,NaN,NaN,8.600000,NaN,NaN,19.000000,25.000000,NaN
50%,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.000000,...,120.000000,NaN,NaN,NaN,9.000000,NaN,NaN,24.000000,30.000000,NaN
75%,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.400000,...,141.000000,NaN,NaN,NaN,9.400000,NaN,NaN,30.000000,34.000000,NaN
max,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.900000,...,326.000000,NaN,NaN,NaN,23.000000,NaN,NaN,49.000000,54.000000,NaN

### It seems there are no improper values in Symboling column

In [150]:
df.iloc[:,0].unique()

array([ 3,  1,  2,  0, -1, -2], dtype=int64)

### there are ? as values in column normalized-losses

In [151]:
df.iloc[:,1].unique()

array(['?', '164', '158', '192', '188', '121', '98', '81', '118', '148',
       '110', '145', '137', '101', '78', '106', '85', '107', '104', '113',
       '150', '129', '115', '93', '142', '161', '153', '125', '128',
       '122', '103', '168', '108', '194', '231', '119', '154', '74',
       '186', '83', '102', '89', '87', '77', '91', '134', '65', '197',
       '90', '94', '256', '95'], dtype=object)

In [152]:
df = df.replace("?", np.nan)
df.head(10)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
5,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710
7,1,NaN,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875
9,0,NaN,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.40,7.0,160,5500,16,22,NaN

### Since we have Nan values in Price column as well, we dont need them because its a target column(dependent variable)

In [153]:
df[["price"]].head(11)

    price
0   13495
1   16500
2   16500
3   13950
4   17450
5   15250
6   17710
7   18920
8   23875
9     NaN
10  16430

In [154]:
df.dropna(subset=["price"], axis=0, inplace=True)
df[["price"]].head(11)

    price
0   13495
1   16500
2   16500
3   13950
4   17450
5   15250
6   17710
7   18920
8   23875
10  16430
11  16925

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          201 non-null    int64
 1   normalized-losses  164 non-null    object
 2   make               201 non-null    object
 3   fuel-type          201 non-null    object
 4   aspiration         201 non-null    object
 5   num-of-doors       199 non-null    object
 6   body-style         201 non-null    object
 7   drive-wheels       201 non-null    object
 8   engine-location    201 non-null    object
 9   wheel-base         201 non-null    float64
 10  length             201 non-null    float64
 11  width              201 non-null    float64
 12  height             201 non-null    float64
 13  curb-weight        201 non-null    int64
 14  engine-type        201 non-null    object
 15  num-of-cylinders   201 non-null    object
 16  engine-size        201 non-null    int64
 17  fuel-system        201 non-null    object
 18  bore               197 non-null    object
 19  stroke             197 non-null    object
 20  compression-ratio  201 non-null    float64
 21  horsepower         199 non-null    object
 22  peak-rpm           199 non-null    object
 23  city-mpg           201 non-null    int64
 24  highway-mpg        201 non-null    int64
 25  price              201 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 42.4+ KB

### make is just a brand name for the automobiles

In [156]:
df["make"].unique()

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury',
       'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'renault',
       'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'], dtype=object)

### bore Nan values can be replaced with mean() of the variable

In [157]:
df.loc[54:60, ["bore","stroke"]]

    bore stroke
54  3.08   3.15
55   NaN    NaN
56   NaN    NaN
57   NaN    NaN
58   NaN    NaN
59  3.39   3.39
60  3.39   3.39

In [158]:
df["bore"] = pd.to_numeric(df["bore"])
df["stroke"] = pd.to_numeric(df["stroke"])
df.loc[df["bore"].isnull(), "bore"] = df["bore"].mean()
df.loc[df["stroke"].isnull(), "stroke"] = df["stroke"].mean()
df.loc[54:60,["bore","stroke"]]

        bore    stroke
54  3.080000  3.150000
55  3.330711  3.256904
56  3.330711  3.256904
57  3.330711  3.256904
58  3.330711  3.256904
59  3.390000  3.390000
60  3.390000  3.390000

In [159]:
df[["compression-ratio","horsepower","peak-rpm"]].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 0 to 204
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   compression-ratio  201 non-null    float64
 1   horsepower         199 non-null    object
 2   peak-rpm           199 non-null    object
dtypes: float64(1), object(2)
memory usage: 14.4+ KB

### horsepower and peak-rpm will have Nan value replaced with mode of the respective variable

In [160]:
df.loc[128:132, ["horsepower","peak-rpm"]]

    horsepower peak-rpm
128        207     5900
130        NaN      NaN
131        NaN      NaN
132        110     5250

In [161]:
df["horsepower"] = pd.to_numeric(df["horsepower"], errors="coerce")
df["peak-rpm"] = pd.to_numeric(df["peak-rpm"], errors="coerce")
df.loc[df["horsepower"].isnull(), "horsepower"] = round(df["horsepower"].mean(),1)
df.loc[df["peak-rpm"].isnull(), "peak-rpm"] = round(df["peak-rpm"].mean(),1)

In [162]:
df.loc[128:132, ["horsepower","peak-rpm"]]

     horsepower  peak-rpm
128       207.0    5900.0
130       103.4    5117.6
131       103.4    5117.6
132       110.0    5250.0

### city/highway-mpg means miles per gallons, we'll convert it to kilometer/Liter

In [163]:
df[["city-mpg","highway-mpg"]].head(10)

    city-mpg  highway-mpg
0         21           27
1         21           27
2         19           26
3         24           30
4         18           22
5         19           25
6         19           25
7         19           25
8         17           20
10        23           29

In [164]:
df["city-mpg"] = round(df["city-mpg"]*0.425143707, 2)
df["highway-mpg"] = round(df["highway-mpg"]*0.425143707, 2)
df.rename(columns={"city-mpg":"city-km/l", "highway-mpg":"highway-km/l"}, inplace=True)
df[["city-km/l","highway-km/l"]].head(10)

    city-km/l  highway-km/l
0        8.93         11.48
1        8.93         11.48
2        8.08         11.05
3       10.20         12.75
4        7.65          9.35
5        8.08         10.63
6        8.08         10.63
7        8.08         10.63
8        7.23          8.50
10       9.78         12.33

### converting the price datatype to float

In [165]:
df["price"].head()

0    13495
1    16500
2    16500
3    13950
4    17450
Name: price, dtype: object

In [166]:
df["price"] = df["price"].astype("float64")
df["price"].head()

0    13495.0
1    16500.0
2    16500.0
3    13950.0
4    17450.0
Name: price, dtype: float64

In [167]:
df.iloc[:,-4:].head(10)

    peak-rpm  city-km/l  highway-km/l    price
0     5000.0       8.93         11.48  13495.0
1     5000.0       8.93         11.48  16500.0
2     5000.0       8.08         11.05  16500.0
3     5500.0      10.20         12.75  13950.0
4     5500.0       7.65          9.35  17450.0
5     5500.0       8.08         10.63  15250.0
6     5500.0       8.08         10.63  17710.0
7     5500.0       8.08         10.63  18920.0
8     5500.0       7.23          8.50  23875.0
10    5800.0       9.78         12.33  16430.0

In [168]:
step = int((max(df["price"]) - min(df["price"]))/3)
step

13427

In [169]:
bins = range(int(min(df["price"])), int(max(df["price"])), step)
print(bins)

range(5118, 45400, 13427)

In [170]:
df["budget"] = pd.cut(df["price"], bins, labels=["low", "medium", "high"])
df.iloc[:,-4:].head(10)

    city-km/l  highway-km/l    price  budget
0        8.93         11.48  13495.0     low
1        8.93         11.48  16500.0     low
2        8.08         11.05  16500.0     low
3       10.20         12.75  13950.0     low
4        7.65          9.35  17450.0     low
5        8.08         10.63  15250.0     low
6        8.08         10.63  17710.0     low
7        8.08         10.63  18920.0  medium
8        7.23          8.50  23875.0  medium
10       9.78         12.33  16430.0     low

In [171]:
df["num-of-doors"].value_counts()

four    113
two      86
Name: num-of-doors, dtype: int64

In [172]:
df.loc[[26,27,31,62,63],["num-of-doors"]]

   num-of-doors
26         four
27          NaN
31          two
62         four
63          NaN

In [173]:
df["num-of-doors"] = df["num-of-doors"].replace(["two","four",np.nan], [2,4,4])
df.loc[[26,27,31,62,63],["num-of-doors"]]

    num-of-doors
26             4
27             4
31             2
62             4
63             4

In [174]:
df.loc[df["budget"].isnull(), "budget"] = df["budget"].mode()

In [175]:
df.loc[[74,138], "budget"] = ["high", "low"]

In [176]:
df.head(12)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-km/l,highway-km/l,price,budget
0,3,NaN,alfa-romero,gas,std,2,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111.0,5000.0,8.93,11.48,13495.0,low
1,3,NaN,alfa-romero,gas,std,2,convertible,rwd,front,88.6,...,mpfi,3.47,2.68,9.0,111.0,5000.0,8.93,11.48,16500.0,low
2,1,NaN,alfa-romero,gas,std,2,hatchback,rwd,front,94.5,...,mpfi,2.68,3.47,9.0,154.0,5000.0,8.08,11.05,16500.0,low
3,2,164,audi,gas,std,4,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,10.0,102.0,5500.0,10.20,12.75,13950.0,low
4,2,164,audi,gas,std,4,sedan,4wd,front,99.4,...,mpfi,3.19,3.40,8.0,115.0,5500.0,7.65,9.35,17450.0,low
5,2,NaN,audi,gas,std,2,sedan,fwd,front,99.8,...,mpfi,3.19,3.40,8.5,110.0,5500.0,8.08,10.63,15250.0,low
6,1,158,audi,gas,std,4,sedan,fwd,front,105.8,...,mpfi,3.19,3.40,8.5,110.0,5500.0,8.08,10.63,17710.0,low
7,1,NaN,audi,gas,std,4,wagon,fwd,front,105.8,...,mpfi,3.19,3.40,8.5,110.0,5500.0,8.08,10.63,18920.0,medium
8,1,158,audi,gas,turbo,4,sedan,fwd,front,105.8,...,mpfi,3.13,3.40,8.3,140.0,5500.0,7.23,8.50,23875.0,medium
10,2,192,bmw,gas,std,2,sedan,rwd,front,101.2,...,mpfi,3.50,2.80,8.8,101.0,5800.0,9.78,12.33,16430.0,low
11,0,192,bmw,gas,std,4,sedan,rwd,front,101.2,...,mpfi,3.50,2.80,8.8,101.0,5800.0,9.78,12.33,16925.0,low
12,0,188,bmw,gas,std,2,sedan,rwd,front,101.2,...,mpfi,3.31,3.19,9.0,121.0,4250.0,8.93,11.90,20970.0,medium

In [177]:
df[["normalized-losses"]].head(6)

  normalized-losses
0               NaN
1               NaN
2               NaN
3               164
4               164
5               NaN

In [178]:
df["normalized-losses"] = pd.to_numeric(df["normalized-losses"], errors="coerce")
df.loc[df["normalized-losses"].isnull(), "normalized-losses"] = df["normalized-losses"].mean()
df[["normalized-losses"]].head(6)

   normalized-losses
0              122.0
1              122.0
2              122.0
3              164.0
4              164.0
5              122.0

In [180]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 0 to 204
Data columns (total 27 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          201 non-null    int64
 1   normalized-losses  201 non-null    float64
 2   make               201 non-null    object
 3   fuel-type          201 non-null    object
 4   aspiration         201 non-null    object
 5   num-of-doors       201 non-null    int64
 6   body-style         201 non-null    object
 7   drive-wheels       201 non-null    object
 8   engine-location    201 non-null    object
 9   wheel-base         201 non-null    float64
 10  length             201 non-null    float64
 11  width              201 non-null    float64
 12  height             201 non-null    float64
 13  curb-weight        201 non-null    int64
 14  engine-type        201 non-null    object
 15  num-of-cylinders   201 non-null    object
 16  engine-size        201 non-null    int64
 17  fuel-system        201 non-null    object
 18  bore               201 non-null    float64
 19  stroke             201 non-null    float64
 20  compression-ratio  201 non-null    float64
 21  horsepower         201 non-null    float64
 22  peak-rpm           201 non-null    float64
 23  city-km/l          201 non-null    float64
 24  highway-km/l       201 non-null    float64
 25  price              201 non-null    float64
 26  budget             201 non-null    category
dtypes: category(1), float64(13), int64(4), object(9)
memory usage: 50.8+ KB

In [46]:
df.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')